<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewAmusementPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-Zz-GPc">
                                <rect key="frame" x="0.0" y="270" width="768" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="3tu-YS-ocw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zta-iJ-jzI">
                                <rect key="frame" x="0.0" y="437" width="768" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="22r-Y2-ZC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-uQ-Aze">
                                <rect key="frame" x="2" y="539.5" width="768" height="3.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="L1w-8o-p2m" userLabel="Personal Info Labels">
                                <rect key="frame" x="20" y="178" width="728" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-lJ-2st">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-gn-sVc">
                                        <rect key="frame" x="297.5" y="0.0" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-0m-2AS">
                                        <rect key="frame" x="594.5" y="0.0" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-sI-LaA" userLabel="Personal Info Fields">
                                <rect key="frame" x="20" y="206.5" width="728" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-ok-lOL">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="TDk-w1-cEX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-Fi-loD">
                                        <rect key="frame" x="255" y="0.0" width="218" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9dK-ZI-zfv"/>
                                            <constraint firstAttribute="width" constant="218" id="myl-dt-NRD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-fi-AZM">
                                        <rect key="frame" x="510" y="0.0" width="218" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Py2-5W-cMO"/>
                                            <constraint firstAttribute="width" constant="218" id="hwo-MX-d2U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZQr-fi-AZM" firstAttribute="width" secondItem="mSq-ok-lOL" secondAttribute="width" id="eml-qD-wSg"/>
                                    <constraint firstItem="a8G-Fi-loD" firstAttribute="width" secondItem="mSq-ok-lOL" secondAttribute="width" id="rlk-TM-9zZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="L77-xt-pCM" userLabel="Name Labels">
                                <rect key="frame" x="20" y="313" width="728" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-6y-UwF">
                                        <rect key="frame" x="0.0" y="0.0" width="341.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-O5-iXR">
                                        <rect key="frame" x="386.5" y="0.0" width="341.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-Kb-Idz" userLabel="Name Fields">
                                <rect key="frame" x="20" y="342" width="728" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-5Q-nxr">
                                        <rect key="frame" x="0.0" y="0.0" width="349.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JGb-Ur-QAF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-hN-fSz">
                                        <rect key="frame" x="378.5" y="0.0" width="349.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eIs-e4-OLs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SuJ-hN-fSz" firstAttribute="width" secondItem="mpF-5Q-nxr" secondAttribute="width" id="6Zm-jQ-Bex"/>
                                    <constraint firstItem="SuJ-hN-fSz" firstAttribute="height" secondItem="mpF-5Q-nxr" secondAttribute="height" id="EEC-Tv-I9P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-L9-hdn" userLabel="Company Info">
                                <rect key="frame" x="20" y="449" width="728" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-OT-XIe">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-ll-kqV">
                                        <rect key="frame" x="0.0" y="20.5" width="716" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Abq-YG-Xeq"/>
                                            <constraint firstAttribute="width" constant="716" id="spO-cc-Fh2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-Wr-so5" userLabel="Address Info">
                                <rect key="frame" x="20" y="551" width="728" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-O3-bdL">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-e3-rZ0">
                                        <rect key="frame" x="0.0" y="27.5" width="716" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CDG-py-Jim"/>
                                            <constraint firstAttribute="width" constant="716" id="O7S-1a-ZuP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-uI-3r0" userLabel="Location Info">
                                <rect key="frame" x="20" y="654" width="732" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-Mw-wog">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ncP-ra-Fch"/>
                                            <constraint firstAttribute="width" constant="218" id="vpW-AB-LLh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-y0-n9b">
                                        <rect key="frame" x="257" y="0.0" width="218" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="tpt-c2-Z3S"/>
                                            <constraint firstAttribute="height" constant="30" id="zHX-x1-Crv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-pO-D08">
                                        <rect key="frame" x="514" y="0.0" width="218" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TJt-9Q-ULi"/>
                                            <constraint firstAttribute="width" constant="218" id="zpi-by-um3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqk-pO-D08" firstAttribute="height" secondItem="4Ud-Mw-wog" secondAttribute="height" id="MLn-9v-N9g"/>
                                    <constraint firstItem="LVY-y0-n9b" firstAttribute="height" secondItem="4Ud-Mw-wog" secondAttribute="height" id="sGQ-si-TXk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-k3-gUf" userLabel="Buttons">
                                <rect key="frame" x="20" y="954" width="728" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-yh-29S">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.81171332470000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="400-Kl-UMw"/>
                                            <segue destination="rhI-zp-DKV" kind="show" identifier="goToPass" id="Qjc-wZ-vjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-OM-dFK">
                                        <rect key="frame" x="374" y="0.0" width="354" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.29803921570000003" green="0.81171332470000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="populateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWb-5O-wsE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gP-OM-dFK" firstAttribute="width" secondItem="qpZ-yh-29S" secondAttribute="width" id="49u-nU-fPX"/>
                                    <constraint firstItem="1gP-OM-dFK" firstAttribute="height" secondItem="qpZ-yh-29S" secondAttribute="height" id="CS8-Pf-YFq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-9L-Dt1" userLabel="Locarion Labels">
                                <rect key="frame" x="20" y="627.5" width="728" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-2B-aLR">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R46-3Q-BXt">
                                        <rect key="frame" x="321" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-t7-LID">
                                        <rect key="frame" x="653" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-rK-TRV">
                                <rect key="frame" x="0.0" y="714" width="768" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="VFa-uU-ToH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-EZ-XnN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-hm-tCc">
                                        <rect key="frame" x="26" y="46" width="716" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-8n-jqn">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="entrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qi-3e-FIE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Uq-li5">
                                                <rect key="frame" x="207" y="0.0" width="95" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="entrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiZ-AH-rcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-Zq-GQ1">
                                                <rect key="frame" x="414" y="0.0" width="95" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="entrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzg-2J-cUU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-ba-GlM">
                                                <rect key="frame" x="621" y="0.0" width="95" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="entrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yB-sW-Mqs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2993454478" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lrl-hm-tCc" firstAttribute="centerX" secondItem="BIF-EZ-XnN" secondAttribute="centerX" id="2NG-Hj-05M"/>
                                    <constraint firstAttribute="height" constant="90" id="CnQ-4z-P0i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-Wh-gjN">
                                <rect key="frame" x="0.0" y="84" width="768" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-Ak-U3V">
                                        <rect key="frame" x="8" y="8" width="752" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-Ce-IQf">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="One">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2b-w8-Y4A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-AH-AYs">
                                                <rect key="frame" x="155.5" y="0.0" width="130.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="two">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdK-F7-S0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-ul-IzV">
                                                <rect key="frame" x="311" y="0.0" width="130" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="three">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMZ-MS-Mjc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-hk-ghF">
                                                <rect key="frame" x="466" y="0.0" width="130.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="four">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsN-W0-lpl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69u-Th-Lnc">
                                                <rect key="frame" x="621.5" y="0.0" width="130.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="five">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdS-1j-pJ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4572753906" green="0.31857638890000001" blue="0.70770941840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GtE-Ak-U3V" firstAttribute="leading" secondItem="wWD-Wh-gjN" secondAttribute="leadingMargin" id="8u0-HA-KuJ"/>
                                    <constraint firstItem="GtE-Ak-U3V" firstAttribute="centerX" secondItem="wWD-Wh-gjN" secondAttribute="centerX" id="BDy-ZB-WjQ"/>
                                    <constraint firstItem="GtE-Ak-U3V" firstAttribute="top" secondItem="wWD-Wh-gjN" secondAttribute="topMargin" id="Esf-Vj-lkq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GtE-Ak-U3V" secondAttribute="trailing" id="UER-c5-zqY"/>
                                    <constraint firstAttribute="height" constant="52" id="udZ-pw-SlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1w-8o-p2m" firstAttribute="top" secondItem="wWD-Wh-gjN" secondAttribute="bottom" constant="42" id="07o-nI-zVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L77-xt-pCM" secondAttribute="trailing" id="0yB-5S-x7e"/>
                            <constraint firstItem="EYd-L9-hdn" firstAttribute="top" secondItem="zta-iJ-jzI" secondAttribute="bottom" constant="9" id="3KM-ZK-Q1V"/>
                            <constraint firstItem="mBq-Kb-Idz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Ld-71-apZ"/>
                            <constraint firstAttribute="trailing" secondItem="6aC-Zz-GPc" secondAttribute="trailing" id="5hn-Jq-736"/>
                            <constraint firstItem="WOA-uI-3r0" firstAttribute="top" secondItem="vhS-9L-Dt1" secondAttribute="bottom" constant="6" id="5mM-oN-wan"/>
                            <constraint firstItem="zta-iJ-jzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="794-ba-VZz"/>
                            <constraint firstAttribute="trailing" secondItem="zta-iJ-jzI" secondAttribute="trailing" id="7W9-mT-Sc8"/>
                            <constraint firstItem="3c6-rK-TRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="89r-FU-Fpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1w-8o-p2m" secondAttribute="trailing" id="8ZI-NF-Gpu"/>
                            <constraint firstAttribute="trailing" secondItem="3c6-rK-TRV" secondAttribute="trailing" id="8la-sI-voT"/>
                            <constraint firstItem="6aC-Zz-GPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CT4-Yx-ffk"/>
                            <constraint firstItem="WOA-uI-3r0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="654" id="EVC-6h-ID8"/>
                            <constraint firstItem="3c6-rK-TRV" firstAttribute="top" secondItem="LVY-y0-n9b" secondAttribute="bottom" constant="30" id="Ila-tC-hKp"/>
                            <constraint firstItem="8Wh-Wr-so5" firstAttribute="top" secondItem="vgy-uQ-Aze" secondAttribute="bottom" constant="8" id="KQw-mb-cgi"/>
                            <constraint firstItem="vhS-9L-Dt1" firstAttribute="top" secondItem="8Wh-Wr-so5" secondAttribute="bottom" constant="9" id="Nhm-RT-uqB"/>
                            <constraint firstItem="vgy-uQ-Aze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="QYk-tC-f9F"/>
                            <constraint firstItem="L77-xt-pCM" firstAttribute="top" secondItem="6aC-Zz-GPc" secondAttribute="bottom" constant="40" id="RGo-8O-PSV"/>
                            <constraint firstItem="EYd-L9-hdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SeM-mc-3tL"/>
                            <constraint firstItem="WOA-uI-3r0" firstAttribute="leading" secondItem="vhS-9L-Dt1" secondAttribute="leading" id="TLv-gc-gyU"/>
                            <constraint firstItem="vgy-uQ-Aze" firstAttribute="top" secondItem="EYd-L9-hdn" secondAttribute="bottom" constant="30" id="UMZ-Qh-2AX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYd-L9-hdn" secondAttribute="trailing" id="VgY-ik-z5s"/>
                            <constraint firstItem="L1w-8o-p2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WUQ-t9-JeL"/>
                            <constraint firstItem="zta-iJ-jzI" firstAttribute="top" secondItem="mBq-Kb-Idz" secondAttribute="bottom" constant="55" id="Wto-pk-SEa"/>
                            <constraint firstItem="L77-xt-pCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XTe-mK-MBb"/>
                            <constraint firstAttribute="trailing" secondItem="wWD-Wh-gjN" secondAttribute="trailing" id="Yfi-ca-ofN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3c-k3-gUf" secondAttribute="trailing" id="ZVs-Tb-9CU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3c-k3-gUf" secondAttribute="bottom" constant="34" id="aff-bP-eJL"/>
                            <constraint firstAttribute="trailing" secondItem="BIF-EZ-XnN" secondAttribute="trailing" id="btC-IR-iPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBq-Kb-Idz" secondAttribute="trailing" id="cRy-TM-4eN"/>
                            <constraint firstItem="GtE-Ak-U3V" firstAttribute="top" secondItem="lrl-hm-tCc" secondAttribute="bottom" constant="10" id="cla-fg-zlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhS-9L-Dt1" secondAttribute="trailing" id="cqe-yt-dbx"/>
                            <constraint firstItem="zta-iJ-jzI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="437" id="ct0-cF-2Ev"/>
                            <constraint firstItem="nyS-sI-LaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cyU-oR-XDl"/>
                            <constraint firstItem="vhS-9L-Dt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gsI-lE-Al3"/>
                            <constraint firstItem="6aC-Zz-GPc" firstAttribute="top" secondItem="wWD-Wh-gjN" secondAttribute="bottom" constant="134" id="htP-gl-IuJ"/>
                            <constraint firstItem="wWD-Wh-gjN" firstAttribute="top" secondItem="BIF-EZ-XnN" secondAttribute="bottom" constant="-6" id="irg-9F-WOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgy-uQ-Aze" secondAttribute="trailing" constant="-22" id="jKr-Ma-UIU"/>
                            <constraint firstItem="8Wh-Wr-so5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jVe-8B-67W"/>
                            <constraint firstItem="wWD-Wh-gjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kFe-GV-loJ"/>
                            <constraint firstItem="BIF-EZ-XnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldZ-bR-9o4"/>
                            <constraint firstItem="nyS-sI-LaA" firstAttribute="top" secondItem="L1w-8o-p2m" secondAttribute="bottom" constant="8.5" id="nQW-ny-cHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyS-sI-LaA" secondAttribute="trailing" id="p60-Oh-PkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wh-Wr-so5" secondAttribute="trailing" id="qeg-ev-e3l"/>
                            <constraint firstItem="d3c-k3-gUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uky-Xl-hUr"/>
                            <constraint firstItem="BIF-EZ-XnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y0u-MR-KCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="4Ud-Mw-wog" id="2Qs-NN-kAe"/>
                        <outlet property="company" destination="hQP-ll-kqV" id="VVY-R6-qZw"/>
                        <outlet property="dateOfBirth" destination="mSq-ok-lOL" id="jIv-86-3i1"/>
                        <outlet property="employeeButton" destination="rB3-Uq-li5" id="pnK-Dw-txc"/>
                        <outlet property="firstName" destination="mpF-5Q-nxr" id="BoH-Q2-GKH"/>
                        <outlet property="generatePass" destination="qpZ-yh-29S" id="Fvq-or-cdQ"/>
                        <outlet property="guestButton" destination="PXP-8n-jqn" id="V6b-4O-CiC"/>
                        <outlet property="lastName" destination="SuJ-hN-fSz" id="DJe-vt-Dfq"/>
                        <outlet property="managerButton" destination="uMP-Zq-GQ1" id="ZWZ-T1-HJH"/>
                        <outlet property="projectNumber" destination="ZQr-fi-AZM" id="WNK-dY-7N4"/>
                        <outlet property="ssn" destination="a8G-Fi-loD" id="DIh-ie-I23"/>
                        <outlet property="state" destination="LVY-y0-n9b" id="DxI-fh-5Pk"/>
                        <outlet property="streetAddress" destination="Xna-e3-rZ0" id="jdC-UW-bz8"/>
                        <outlet property="typeFiveButton" destination="69u-Th-Lnc" id="9ub-ao-eXb"/>
                        <outlet property="typeFourButton" destination="LLH-hk-ghF" id="eFE-68-DRI"/>
                        <outlet property="typeOneButton" destination="BK0-Ce-IQf" id="wyP-5s-LTU"/>
                        <outlet property="typeThreeButton" destination="rz1-ul-IzV" id="WiQ-w7-y76"/>
                        <outlet property="typeTwoButton" destination="ztJ-AH-AYs" id="mdF-1S-qkW"/>
                        <outlet property="vendorButton" destination="3zc-ba-GlM" id="zxL-e3-htF"/>
                        <outlet property="zipCode" destination="aqk-pO-D08" id="fPI-QI-eY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="164.6484375"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="pAk-zB-5al">
            <objects>
                <viewController id="rhI-zp-DKV" customClass="PassViewController" customModule="NewAmusementPark" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raQ-Ku-wEX"/>
                        <viewControllerLayoutGuide type="bottom" id="ODp-ce-CcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA0-Qx-A7Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-ny-L1m">
                                <rect key="frame" x="0.0" y="28" width="768" height="95"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ZRL-I8-uNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Print Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-xD-L0Z">
                                <rect key="frame" x="20" y="131" width="728" height="351"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="4PS-OQ-OeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-Aa-HAU">
                                <rect key="frame" x="0.0" y="511" width="768" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="cgI-6F-ycc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-2y-ovZ">
                                <rect key="frame" x="283" y="535" width="202" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-Us-hMW">
                                <rect key="frame" x="102" y="576.5" width="565" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="A0V-tm-yVN">
                                <rect key="frame" x="49" y="604" width="671" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-yk-6Z4">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Area Access">
                                            <color key="titleColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accessFunction:" destination="rhI-zp-DKV" eventType="touchUpInside" id="cus-sq-dsr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-eC-P2d">
                                        <rect key="frame" x="247" y="0.0" width="177" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Ride Access">
                                            <color key="titleColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accessFunction:" destination="rhI-zp-DKV" eventType="touchUpInside" id="iZ8-E0-kPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-6e-fUp">
                                        <rect key="frame" x="494" y="0.0" width="177" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Discount Access">
                                            <color key="titleColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="accessFunction:" destination="rhI-zp-DKV" eventType="touchUpInside" id="Xgb-HY-FSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TCB-eC-P2d" firstAttribute="height" secondItem="cq2-yk-6Z4" secondAttribute="height" id="TPQ-Wx-vC3"/>
                                    <constraint firstItem="rZp-6e-fUp" firstAttribute="width" secondItem="cq2-yk-6Z4" secondAttribute="width" id="cLf-zZ-WIM"/>
                                    <constraint firstItem="TCB-eC-P2d" firstAttribute="width" secondItem="cq2-yk-6Z4" secondAttribute="width" id="lF8-dt-wFf"/>
                                    <constraint firstItem="rZp-6e-fUp" firstAttribute="height" secondItem="cq2-yk-6Z4" secondAttribute="height" id="xal-hK-JpM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-xY-r8E">
                                <rect key="frame" x="20" y="680" width="728" height="197"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="C7g-4H-rou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-6R-Vei">
                                <rect key="frame" x="259" y="934" width="250" height="70"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NUX-gt-q8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewPass:" destination="rhI-zp-DKV" eventType="touchUpInside" id="mUT-IL-fhN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-Ol-XDo">
                                <rect key="frame" x="33" y="147" width="291" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="hN5-f9-L3D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-0Q-sYx">
                                <rect key="frame" x="123" y="416" width="110" height="36"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shootPhoto:" destination="rhI-zp-DKV" eventType="touchUpInside" id="AyJ-fo-7PK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-vC-HuD">
                                <rect key="frame" x="398" y="147" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Child Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-hL-bUz">
                                <rect key="frame" x="398" y="185" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merchandise Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-q9-hsh">
                                <rect key="frame" x="398" y="296" width="350" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-gJ-pd2">
                                <rect key="frame" x="398" y="325" width="350" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ride Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-C7-B3h">
                                <rect key="frame" x="398" y="354" width="350" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7C-xD-L0Z" firstAttribute="trailing" secondItem="zA0-Qx-A7Z" secondAttribute="trailingMargin" id="635-BV-5lM"/>
                            <constraint firstItem="A0V-tm-yVN" firstAttribute="centerX" secondItem="Vua-Us-hMW" secondAttribute="centerX" id="9hv-US-swk"/>
                            <constraint firstItem="ODp-ce-CcI" firstAttribute="top" secondItem="S5S-6R-Vei" secondAttribute="bottom" constant="20" id="Czv-N8-EgS"/>
                            <constraint firstItem="gNy-Aa-HAU" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leading" id="DYg-Ke-Azj"/>
                            <constraint firstItem="Vua-Us-hMW" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="82" id="GIf-fN-tYk"/>
                            <constraint firstItem="pJr-2y-ovZ" firstAttribute="top" secondItem="gNy-Aa-HAU" secondAttribute="bottom" constant="21" id="JX9-Ec-49j"/>
                            <constraint firstItem="xWz-Ol-XDo" firstAttribute="top" secondItem="B1J-ny-L1m" secondAttribute="bottom" constant="24" id="LTg-hy-sUg"/>
                            <constraint firstAttribute="trailing" secondItem="gNy-Aa-HAU" secondAttribute="trailing" id="MO0-Bx-mpm"/>
                            <constraint firstItem="gNy-Aa-HAU" firstAttribute="top" secondItem="4sV-0Q-sYx" secondAttribute="bottom" constant="59" id="QhZ-rB-qrx"/>
                            <constraint firstItem="V7C-xD-L0Z" firstAttribute="top" secondItem="B1J-ny-L1m" secondAttribute="bottom" constant="8" id="TM5-MN-H7b"/>
                            <constraint firstItem="xWz-Ol-XDo" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="13" id="VsM-OQ-CIy"/>
                            <constraint firstItem="nfI-xY-r8E" firstAttribute="trailing" secondItem="zA0-Qx-A7Z" secondAttribute="trailingMargin" id="Yaj-iu-bLo"/>
                            <constraint firstItem="nfI-xY-r8E" firstAttribute="top" secondItem="A0V-tm-yVN" secondAttribute="bottom" constant="37" id="dPR-X3-0Ea"/>
                            <constraint firstItem="Vua-Us-hMW" firstAttribute="top" secondItem="pJr-2y-ovZ" secondAttribute="bottom" constant="8" id="fXt-Bu-jcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5S-6R-Vei" secondAttribute="trailing" constant="239" id="gEg-X2-rfc"/>
                            <constraint firstItem="B1J-ny-L1m" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leading" id="h9z-B3-8Yi"/>
                            <constraint firstItem="V7C-xD-L0Z" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" id="htW-IQ-MS3"/>
                            <constraint firstItem="B1J-ny-L1m" firstAttribute="top" secondItem="raQ-Ku-wEX" secondAttribute="bottom" constant="8" id="iZH-vL-B2h"/>
                            <constraint firstAttribute="trailing" secondItem="B1J-ny-L1m" secondAttribute="trailing" id="jiR-05-1UI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vua-Us-hMW" secondAttribute="trailing" constant="81" id="kcI-FF-zm8"/>
                            <constraint firstItem="4sV-0Q-sYx" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="103" id="krA-pc-nlP"/>
                            <constraint firstItem="nfI-xY-r8E" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" id="lCp-7Z-B2K"/>
                            <constraint firstItem="4sV-0Q-sYx" firstAttribute="top" secondItem="xWz-Ol-XDo" secondAttribute="bottom" constant="8" id="lcl-Wb-2vO"/>
                            <constraint firstItem="pJr-2y-ovZ" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="263" id="lf3-bG-yY8"/>
                            <constraint firstItem="S5S-6R-Vei" firstAttribute="top" secondItem="nfI-xY-r8E" secondAttribute="bottom" constant="57" id="ms9-hp-W4r"/>
                            <constraint firstItem="gNy-Aa-HAU" firstAttribute="top" secondItem="V7C-xD-L0Z" secondAttribute="bottom" constant="29" id="nH8-e7-3IZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJr-2y-ovZ" secondAttribute="trailing" constant="263" id="nb3-XK-KAZ"/>
                            <constraint firstItem="A0V-tm-yVN" firstAttribute="top" secondItem="Vua-Us-hMW" secondAttribute="bottom" constant="7" id="o8y-lL-9mN"/>
                            <constraint firstItem="S5S-6R-Vei" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="239" id="uJC-07-Ha6"/>
                            <constraint firstItem="4sV-0Q-sYx" firstAttribute="top" secondItem="xWz-Ol-XDo" secondAttribute="bottom" constant="8" id="vqh-9o-2vT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaAccess" destination="cq2-yk-6Z4" id="uGB-gJ-YcB"/>
                        <outlet property="discountAccess" destination="rZp-6e-fUp" id="SJU-1j-JLG"/>
                        <outlet property="entrantTypeLabel" destination="rVU-hL-bUz" id="NfH-4K-zhB"/>
                        <outlet property="foodDiscount" destination="aRE-gJ-pd2" id="xgp-UA-Jqo"/>
                        <outlet property="merchandiseDiscount" destination="UTR-q9-hsh" id="Tgd-1u-nZd"/>
                        <outlet property="myImageView" destination="xWz-Ol-XDo" id="6gZ-ss-AnA"/>
                        <outlet property="nameLabel" destination="ToG-vC-HuD" id="GAs-Iy-zm9"/>
                        <outlet property="rideAccess" destination="TCB-eC-P2d" id="Bud-2O-Axv"/>
                        <outlet property="rideLabel" destination="Nia-C7-B3h" id="zV3-kc-mKl"/>
                        <outlet property="testResults" destination="nfI-xY-r8E" id="Rb1-Kr-3oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJl-cx-saq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.71875" y="164.6484375"/>
        </scene>
    </scenes>
</document>
