<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewAmusementPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c14-Zh-EIa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                <color key="backgroundColor" red="0.4572753906" green="0.31857638890000001" blue="0.70770941840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6RW-0f-fdi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1024" id="XMk-VG-a6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-Xf-9tf">
                                <rect key="frame" x="0.0" y="99" width="768" height="55"/>
                                <color key="backgroundColor" red="0.29934544781454242" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1024" id="Ht5-ZM-skN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="KB1-BF-a0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-Zz-GPc">
                                <rect key="frame" x="0.0" y="270" width="768" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="MGY-wO-ujS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zta-iJ-jzI">
                                <rect key="frame" x="0.0" y="436.5" width="768" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="IT1-yV-29T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-uQ-Aze">
                                <rect key="frame" x="0.0" y="574.5" width="768" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="nAf-lq-30d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-rK-TRV">
                                <rect key="frame" x="0.0" y="774" width="768" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="J2g-dD-6wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-hm-tCc">
                                <rect key="frame" x="14" y="58" width="716" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-8n-jqn">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qi-3e-FIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Uq-li5">
                                        <rect key="frame" x="207" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiZ-AH-rcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-Zq-GQ1">
                                        <rect key="frame" x="414" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Manager">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzg-2J-cUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-ba-GlM">
                                        <rect key="frame" x="621" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="entrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yB-sW-Mqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="L1w-8o-p2m">
                                <rect key="frame" x="20" y="178" width="657" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-lJ-2st">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-gn-sVc">
                                        <rect key="frame" x="273.5" y="0.0" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-0m-2AS">
                                        <rect key="frame" x="547.5" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-Fi-loD">
                                <rect key="frame" x="296" y="207" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-fi-AZM">
                                <rect key="frame" x="555" y="207" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-ok-lOL">
                                <rect key="frame" x="18" y="207" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aaB-p7-1a0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="320" translatesAutoresizingMaskIntoConstraints="NO" id="L77-xt-pCM">
                                <rect key="frame" x="20" y="313" width="503" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-6y-UwF">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-O5-iXR">
                                        <rect key="frame" x="411.5" y="0.0" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-5Q-nxr">
                                <rect key="frame" x="20" y="342" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-hN-fSz">
                                <rect key="frame" x="434" y="342.5" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0QE-4w-H74"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-OT-XIe">
                                <rect key="frame" x="20" y="478.5" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-ll-kqV">
                                <rect key="frame" x="18" y="507.5" width="716" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5qm-Bu-JMX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-O3-bdL">
                                <rect key="frame" x="20" y="603.5" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="205" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-tj-FLc">
                                <rect key="frame" x="20" y="686" width="635" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-2B-aLR">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R46-3Q-BXt">
                                        <rect key="frame" x="280" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-t7-LID">
                                        <rect key="frame" x="560" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-e3-rZ0">
                                <rect key="frame" x="20" y="632" width="716" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uhJ-ky-k3R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-Mw-wog">
                                <rect key="frame" x="20" y="715" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-y0-n9b">
                                <rect key="frame" x="294" y="715" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-pO-D08">
                                <rect key="frame" x="568" y="715" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-yh-29S">
                                <rect key="frame" x="20" y="954" width="320" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.81171332470000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mf-Vm-ZCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Generate Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generatePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="400-Kl-UMw"/>
                                    <segue destination="rhI-zp-DKV" kind="presentation" id="IKJ-jA-hIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-OM-dFK">
                                <rect key="frame" x="416" y="954" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngd-tF-DaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Populate Data">
                                    <color key="titleColor" red="0.29803921570000003" green="0.81171332470000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-Ak-U3V">
                                <rect key="frame" x="20" y="108" width="725" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-Ce-IQf">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2b-w8-Y4A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-AH-AYs">
                                        <rect key="frame" x="150" y="0.0" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdK-F7-S0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-ul-IzV">
                                        <rect key="frame" x="300" y="0.0" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMZ-MS-Mjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-hk-ghF">
                                        <rect key="frame" x="450" y="0.0" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsN-W0-lpl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69u-Th-Lnc">
                                        <rect key="frame" x="600" y="0.0" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="detailedEntrantSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdS-1j-pJ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQP-ll-kqV" firstAttribute="top" secondItem="zta-iJ-jzI" secondAttribute="bottom" constant="67.5" id="0Nl-cP-THo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1w-8o-p2m" secondAttribute="trailing" constant="71" id="1Yk-ar-Hxk"/>
                            <constraint firstItem="oRm-tj-FLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1nR-IB-OuC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gP-OM-dFK" secondAttribute="bottom" constant="20" id="3dm-om-Bjk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qpZ-yh-29S" secondAttribute="bottom" constant="20" id="3wB-Nk-bJO"/>
                            <constraint firstItem="SuJ-hN-fSz" firstAttribute="width" secondItem="mpF-5Q-nxr" secondAttribute="width" id="435-T3-weC"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="oRm-tj-FLc" secondAttribute="trailing" constant="572" id="4Bg-46-3ay"/>
                            <constraint firstItem="6aC-Zz-GPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="552-Nn-p4Q"/>
                            <constraint firstAttribute="trailing" secondItem="3c6-rK-TRV" secondAttribute="trailing" id="6qb-Si-fMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xna-e3-rZ0" secondAttribute="trailing" constant="12" id="71U-Sg-mi1"/>
                            <constraint firstItem="6aC-Zz-GPc" firstAttribute="top" secondItem="a8G-Fi-loD" secondAttribute="bottom" constant="23" id="8fg-ge-hX9"/>
                            <constraint firstAttribute="trailing" secondItem="hQP-ll-kqV" secondAttribute="trailing" constant="34" id="9Gd-t7-urt"/>
                            <constraint firstItem="lrl-hm-tCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="9WQ-jb-naq"/>
                            <constraint firstItem="ZQr-fi-AZM" firstAttribute="width" secondItem="mSq-ok-lOL" secondAttribute="width" id="ASk-z6-0cp"/>
                            <constraint firstItem="c14-Zh-EIa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AgB-eH-qjv"/>
                            <constraint firstItem="mpF-5Q-nxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CEP-14-9Ag"/>
                            <constraint firstItem="kQd-OT-XIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CPP-uC-vLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3c6-rK-TRV" secondAttribute="bottom" constant="247" id="DzD-D0-pZY"/>
                            <constraint firstItem="Xna-e3-rZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F7D-qa-QCi"/>
                            <constraint firstItem="L1w-8o-p2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IN8-mC-a0D"/>
                            <constraint firstItem="3c6-rK-TRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KP8-dT-1me"/>
                            <constraint firstItem="a8G-Fi-loD" firstAttribute="width" secondItem="mSq-ok-lOL" secondAttribute="width" id="KX1-Jd-wNv"/>
                            <constraint firstItem="1gP-OM-dFK" firstAttribute="height" secondItem="qpZ-yh-29S" secondAttribute="height" id="KZQ-kr-1ir"/>
                            <constraint firstItem="6aC-Zz-GPc" firstAttribute="top" secondItem="ZQr-fi-AZM" secondAttribute="bottom" constant="23" id="O8r-ek-83B"/>
                            <constraint firstAttribute="trailing" secondItem="zta-iJ-jzI" secondAttribute="trailing" id="Ok7-m6-sYx"/>
                            <constraint firstItem="zta-iJ-jzI" firstAttribute="top" secondItem="L77-xt-pCM" secondAttribute="bottom" constant="102.5" id="Pt4-Sz-V9B"/>
                            <constraint firstAttribute="trailing" secondItem="vgy-uQ-Aze" secondAttribute="trailing" id="QLE-YI-DzT"/>
                            <constraint firstItem="1gP-OM-dFK" firstAttribute="leading" secondItem="qpZ-yh-29S" secondAttribute="trailing" constant="76" id="QLu-09-8Pu"/>
                            <constraint firstItem="hQP-ll-kqV" firstAttribute="top" secondItem="kQd-OT-XIe" secondAttribute="bottom" constant="8" id="RZm-yc-vFo"/>
                            <constraint firstItem="Xna-e3-rZ0" firstAttribute="top" secondItem="7WE-O3-bdL" secondAttribute="bottom" constant="8" id="Rhs-XW-6oE"/>
                            <constraint firstItem="hQP-ll-kqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="RyL-QA-Q7L"/>
                            <constraint firstItem="ZQr-fi-AZM" firstAttribute="height" secondItem="mSq-ok-lOL" secondAttribute="height" id="Tfz-3R-MKN"/>
                            <constraint firstItem="L1w-8o-p2m" firstAttribute="top" secondItem="GtE-Ak-U3V" secondAttribute="bottom" constant="34" id="Tuc-Uq-sRX"/>
                            <constraint firstItem="GtE-Ak-U3V" firstAttribute="top" secondItem="c14-Zh-EIa" secondAttribute="bottom" constant="8" id="XtD-Zu-7AU"/>
                            <constraint firstItem="ZQr-fi-AZM" firstAttribute="leading" secondItem="a8G-Fi-loD" secondAttribute="trailing" constant="79" id="b4t-fQ-6oy"/>
                            <constraint firstAttribute="trailing" secondItem="6aC-Zz-GPc" secondAttribute="trailing" id="bKJ-Ah-tee"/>
                            <constraint firstItem="6aC-Zz-GPc" firstAttribute="top" secondItem="mSq-ok-lOL" secondAttribute="bottom" constant="23" id="bth-N8-vfL"/>
                            <constraint firstItem="GtE-Ak-U3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cjR-k3-5Df"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQr-fi-AZM" secondAttribute="trailing" constant="13" id="czZ-EA-iY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuJ-hN-fSz" secondAttribute="trailing" constant="14" id="d1T-33-af1"/>
                            <constraint firstItem="vgy-uQ-Aze" firstAttribute="top" secondItem="hQP-ll-kqV" secondAttribute="bottom" constant="27" id="dXg-mn-ReG"/>
                            <constraint firstAttribute="trailing" secondItem="c14-Zh-EIa" secondAttribute="trailing" id="eOb-NN-zJB"/>
                            <constraint firstItem="a8G-Fi-loD" firstAttribute="height" secondItem="mSq-ok-lOL" secondAttribute="height" id="fFg-Ln-uqT"/>
                            <constraint firstItem="zta-iJ-jzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gBw-op-pni"/>
                            <constraint firstItem="oRm-tj-FLc" firstAttribute="top" secondItem="Xna-e3-rZ0" secondAttribute="bottom" constant="14" id="gto-wG-lhM"/>
                            <constraint firstItem="L77-xt-pCM" firstAttribute="top" secondItem="6aC-Zz-GPc" secondAttribute="bottom" constant="40" id="hhv-Ar-u6f"/>
                            <constraint firstItem="SuJ-hN-fSz" firstAttribute="leading" secondItem="mpF-5Q-nxr" secondAttribute="trailing" constant="114" id="iiB-KZ-o3w"/>
                            <constraint firstItem="7WE-O3-bdL" firstAttribute="top" secondItem="vgy-uQ-Aze" secondAttribute="bottom" constant="26" id="ijC-fh-ONM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gP-OM-dFK" secondAttribute="trailing" constant="12" id="j4c-6E-yEM"/>
                            <constraint firstItem="L1w-8o-p2m" firstAttribute="top" secondItem="qDf-Xf-9tf" secondAttribute="bottom" constant="24" id="mq7-mx-CQg"/>
                            <constraint firstItem="qDf-Xf-9tf" firstAttribute="trailing" secondItem="c14-Zh-EIa" secondAttribute="trailing" id="nJ9-Wn-Ios"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtE-Ak-U3V" secondAttribute="trailing" constant="3" id="nSf-GF-OQG"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lrl-hm-tCc" secondAttribute="trailing" constant="374" id="oG7-uA-qtA"/>
                            <constraint firstItem="lrl-hm-tCc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="p1d-aU-Hbm"/>
                            <constraint firstItem="zta-iJ-jzI" firstAttribute="top" secondItem="SuJ-hN-fSz" secondAttribute="bottom" constant="54" id="pIX-Ez-R20"/>
                            <constraint firstItem="a8G-Fi-loD" firstAttribute="top" secondItem="qDf-Xf-9tf" secondAttribute="bottom" constant="53" id="qe4-r0-wsT"/>
                            <constraint firstItem="7WE-O3-bdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r16-R1-gJn"/>
                            <constraint firstItem="SuJ-hN-fSz" firstAttribute="height" secondItem="mpF-5Q-nxr" secondAttribute="height" id="rNP-KR-dJm"/>
                            <constraint firstItem="mSq-ok-lOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="tBX-Sp-5eq"/>
                            <constraint firstItem="c14-Zh-EIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uex-jk-9n3"/>
                            <constraint firstItem="vgy-uQ-Aze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x1n-6P-ai1"/>
                            <constraint firstItem="qDf-Xf-9tf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="xGE-nW-SSA"/>
                            <constraint firstItem="kQd-OT-XIe" firstAttribute="top" secondItem="zta-iJ-jzI" secondAttribute="bottom" constant="38.5" id="xSF-qG-3e4"/>
                            <constraint firstItem="L77-xt-pCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xyf-b1-S3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L77-xt-pCM" secondAttribute="trailing" constant="225" id="ye7-HT-bbj"/>
                            <constraint firstItem="qDf-Xf-9tf" firstAttribute="leading" secondItem="c14-Zh-EIa" secondAttribute="leading" id="yoH-IC-PCD"/>
                            <constraint firstItem="1gP-OM-dFK" firstAttribute="width" secondItem="qpZ-yh-29S" secondAttribute="width" id="zDq-eB-6Y4"/>
                            <constraint firstItem="mpF-5Q-nxr" firstAttribute="top" secondItem="6aC-Zz-GPc" secondAttribute="bottom" constant="69" id="zMU-lR-lZR"/>
                            <constraint firstItem="qpZ-yh-29S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zOF-TZ-iJc"/>
                            <constraint firstItem="a8G-Fi-loD" firstAttribute="leading" secondItem="mSq-ok-lOL" secondAttribute="trailing" constant="98" id="zip-sC-LXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="4Ud-Mw-wog" id="2Qs-NN-kAe"/>
                        <outlet property="company" destination="hQP-ll-kqV" id="VVY-R6-qZw"/>
                        <outlet property="dateOfBirth" destination="mSq-ok-lOL" id="jIv-86-3i1"/>
                        <outlet property="employeeButton" destination="rB3-Uq-li5" id="pnK-Dw-txc"/>
                        <outlet property="firstName" destination="mpF-5Q-nxr" id="BoH-Q2-GKH"/>
                        <outlet property="guestButton" destination="PXP-8n-jqn" id="V6b-4O-CiC"/>
                        <outlet property="lastName" destination="SuJ-hN-fSz" id="DJe-vt-Dfq"/>
                        <outlet property="managerButton" destination="uMP-Zq-GQ1" id="ZWZ-T1-HJH"/>
                        <outlet property="projectNumber" destination="ZQr-fi-AZM" id="WNK-dY-7N4"/>
                        <outlet property="ssn" destination="a8G-Fi-loD" id="DIh-ie-I23"/>
                        <outlet property="state" destination="LVY-y0-n9b" id="DxI-fh-5Pk"/>
                        <outlet property="streetAddress" destination="Xna-e3-rZ0" id="jdC-UW-bz8"/>
                        <outlet property="typeFiveButton" destination="69u-Th-Lnc" id="9ub-ao-eXb"/>
                        <outlet property="typeFourButton" destination="LLH-hk-ghF" id="eFE-68-DRI"/>
                        <outlet property="typeOneButton" destination="BK0-Ce-IQf" id="wyP-5s-LTU"/>
                        <outlet property="typeThreeButton" destination="rz1-ul-IzV" id="WiQ-w7-y76"/>
                        <outlet property="typeTwoButton" destination="ztJ-AH-AYs" id="mdF-1S-qkW"/>
                        <outlet property="vendorButton" destination="3zc-ba-GlM" id="zxL-e3-htF"/>
                        <outlet property="zipCode" destination="aqk-pO-D08" id="fPI-QI-eY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="164.6484375"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="pAk-zB-5al">
            <objects>
                <viewController id="rhI-zp-DKV" customClass="PassViewController" customModule="NewAmusementPark" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raQ-Ku-wEX"/>
                        <viewControllerLayoutGuide type="bottom" id="ODp-ce-CcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA0-Qx-A7Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-ny-L1m">
                                <rect key="frame" x="0.0" y="28" width="768" height="95"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ZRL-I8-uNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-xD-L0Z">
                                <rect key="frame" x="20" y="131" width="728" height="351"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="4PS-OQ-OeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-Aa-HAU">
                                <rect key="frame" x="0.0" y="511" width="768" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="cgI-6F-ycc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-2y-ovZ">
                                <rect key="frame" x="283" y="535" width="202" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-Us-hMW">
                                <rect key="frame" x="102" y="576.5" width="565" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="A0V-tm-yVN">
                                <rect key="frame" x="49" y="604" width="671" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-yk-6Z4">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Area Access">
                                            <color key="titleColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-eC-P2d">
                                        <rect key="frame" x="247" y="0.0" width="177" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Ride Access">
                                            <color key="titleColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-6e-fUp">
                                        <rect key="frame" x="494" y="0.0" width="177" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Discount Access">
                                            <color key="titleColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TCB-eC-P2d" firstAttribute="height" secondItem="cq2-yk-6Z4" secondAttribute="height" id="TPQ-Wx-vC3"/>
                                    <constraint firstItem="rZp-6e-fUp" firstAttribute="width" secondItem="cq2-yk-6Z4" secondAttribute="width" id="cLf-zZ-WIM"/>
                                    <constraint firstItem="TCB-eC-P2d" firstAttribute="width" secondItem="cq2-yk-6Z4" secondAttribute="width" id="lF8-dt-wFf"/>
                                    <constraint firstItem="rZp-6e-fUp" firstAttribute="height" secondItem="cq2-yk-6Z4" secondAttribute="height" id="xal-hK-JpM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-xY-r8E">
                                <rect key="frame" x="20" y="680" width="728" height="197"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="C7g-4H-rou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-6R-Vei">
                                <rect key="frame" x="259" y="934" width="250" height="70"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NUX-gt-q8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-Ol-XDo">
                                <rect key="frame" x="33" y="147" width="291" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="hN5-f9-L3D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-0Q-sYx">
                                <rect key="frame" x="123" y="416" width="110" height="36"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.60785590280000001" blue="0.5385742188" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shootPhoto:" destination="rhI-zp-DKV" eventType="touchUpInside" id="AyJ-fo-7PK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-vC-HuD">
                                <rect key="frame" x="524" y="147" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7C-xD-L0Z" firstAttribute="trailing" secondItem="zA0-Qx-A7Z" secondAttribute="trailingMargin" id="635-BV-5lM"/>
                            <constraint firstItem="A0V-tm-yVN" firstAttribute="centerX" secondItem="Vua-Us-hMW" secondAttribute="centerX" id="9hv-US-swk"/>
                            <constraint firstItem="ODp-ce-CcI" firstAttribute="top" secondItem="S5S-6R-Vei" secondAttribute="bottom" constant="20" id="Czv-N8-EgS"/>
                            <constraint firstItem="gNy-Aa-HAU" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leading" id="DYg-Ke-Azj"/>
                            <constraint firstItem="Vua-Us-hMW" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="82" id="GIf-fN-tYk"/>
                            <constraint firstItem="pJr-2y-ovZ" firstAttribute="top" secondItem="gNy-Aa-HAU" secondAttribute="bottom" constant="21" id="JX9-Ec-49j"/>
                            <constraint firstItem="xWz-Ol-XDo" firstAttribute="top" secondItem="B1J-ny-L1m" secondAttribute="bottom" constant="24" id="LTg-hy-sUg"/>
                            <constraint firstAttribute="trailing" secondItem="gNy-Aa-HAU" secondAttribute="trailing" id="MO0-Bx-mpm"/>
                            <constraint firstItem="gNy-Aa-HAU" firstAttribute="top" secondItem="4sV-0Q-sYx" secondAttribute="bottom" constant="59" id="QhZ-rB-qrx"/>
                            <constraint firstItem="V7C-xD-L0Z" firstAttribute="top" secondItem="B1J-ny-L1m" secondAttribute="bottom" constant="8" id="TM5-MN-H7b"/>
                            <constraint firstItem="xWz-Ol-XDo" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="13" id="VsM-OQ-CIy"/>
                            <constraint firstItem="nfI-xY-r8E" firstAttribute="trailing" secondItem="zA0-Qx-A7Z" secondAttribute="trailingMargin" id="Yaj-iu-bLo"/>
                            <constraint firstItem="nfI-xY-r8E" firstAttribute="top" secondItem="A0V-tm-yVN" secondAttribute="bottom" constant="37" id="dPR-X3-0Ea"/>
                            <constraint firstItem="Vua-Us-hMW" firstAttribute="top" secondItem="pJr-2y-ovZ" secondAttribute="bottom" constant="8" id="fXt-Bu-jcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5S-6R-Vei" secondAttribute="trailing" constant="239" id="gEg-X2-rfc"/>
                            <constraint firstItem="B1J-ny-L1m" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leading" id="h9z-B3-8Yi"/>
                            <constraint firstItem="V7C-xD-L0Z" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" id="htW-IQ-MS3"/>
                            <constraint firstItem="B1J-ny-L1m" firstAttribute="top" secondItem="raQ-Ku-wEX" secondAttribute="bottom" constant="8" id="iZH-vL-B2h"/>
                            <constraint firstAttribute="trailing" secondItem="B1J-ny-L1m" secondAttribute="trailing" id="jiR-05-1UI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vua-Us-hMW" secondAttribute="trailing" constant="81" id="kcI-FF-zm8"/>
                            <constraint firstItem="4sV-0Q-sYx" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="103" id="krA-pc-nlP"/>
                            <constraint firstItem="nfI-xY-r8E" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" id="lCp-7Z-B2K"/>
                            <constraint firstItem="4sV-0Q-sYx" firstAttribute="top" secondItem="xWz-Ol-XDo" secondAttribute="bottom" constant="8" id="lcl-Wb-2vO"/>
                            <constraint firstItem="pJr-2y-ovZ" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="263" id="lf3-bG-yY8"/>
                            <constraint firstItem="S5S-6R-Vei" firstAttribute="top" secondItem="nfI-xY-r8E" secondAttribute="bottom" constant="57" id="ms9-hp-W4r"/>
                            <constraint firstItem="gNy-Aa-HAU" firstAttribute="top" secondItem="V7C-xD-L0Z" secondAttribute="bottom" constant="29" id="nH8-e7-3IZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJr-2y-ovZ" secondAttribute="trailing" constant="263" id="nb3-XK-KAZ"/>
                            <constraint firstItem="A0V-tm-yVN" firstAttribute="top" secondItem="Vua-Us-hMW" secondAttribute="bottom" constant="7" id="o8y-lL-9mN"/>
                            <constraint firstItem="S5S-6R-Vei" firstAttribute="leading" secondItem="zA0-Qx-A7Z" secondAttribute="leadingMargin" constant="239" id="uJC-07-Ha6"/>
                            <constraint firstItem="4sV-0Q-sYx" firstAttribute="top" secondItem="xWz-Ol-XDo" secondAttribute="bottom" constant="8" id="vqh-9o-2vT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="xWz-Ol-XDo" id="6gZ-ss-AnA"/>
                        <outlet property="nameLabel" destination="ToG-vC-HuD" id="GAs-Iy-zm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJl-cx-saq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.71875" y="164.6484375"/>
        </scene>
    </scenes>
</document>
